{
  "name": "LLM_Pract",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["-v", "/var/run/docker.sock:/var/run/docker.sock"],
  "remoteUser": "vscode",
  "forwardPorts": [8000, 5173, 80],
  "portsAttributes": {
    "8000": { "label": "Backend" },
    "5173": { "label": "Frontend dev" },
    "80": { "label": "Nginx" }
  },
  "postCreateCommand": "python3 -m pip install --user -r requirements/dev.txt -r requirements/ci.txt && pre-commit install && pre-commit install --hook-type commit-msg",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
